DB_URL=mongodb://localhost:27017/abBlog
AUTH0_DOMAIN=https://dev-33josfgg.us.auth0.com/
AUTH0_CLIENT_ID=pCd8157CLUK8JFcueaduTYThm2vLI35v
AUTH0_SECRET=ikVj2G7u9uiGvDVZZRAwL5ygLE1l0hFbaa-CiVWHHf4Y6mHELqRRXMBTwQF1gRTL
AUTH0_REDIRECT_URI=http://localhost:3000/verify